filter.geoservices.search.roads.oracleJndiName=java:/comp/env/jdbc/Geoservices
filter.geoservices.search.pois.solrUrl=http://localhost:8983/solr/poi-search
filter.geoservices.search.roads.pkdatabase=PK_SNAP
