filter.geoservices.search.roads.oracleJndiName=java:/comp/env/jdbc/Geoservices
filter.geoservices.search.pois.solrUrl=http://geoemerg-win2008.emergya.es:8983/solr/poi-search
filter.geoservices.search.pois.charEncode=ISO-8859-1
filter.geoservices.search.roads.pkdatabase=PK_SNAP
filter.geoservices.search.roads.roadsdatabase=ROADS