geoservices.search.roads.oracleJndiName=${filter.geoservices.search.roads.oracleJndiName}
geoservices.search.pois.solrUrl=${filter.geoservices.search.pois.solrUrl}
geoservices.search.pois.charEncode=${filter.geoservices.search.pois.charEncode}
geoservices.search.roads.pkdatabse=${filter.geoservices.search.roads.pkdatabase}
geoservices.search.roads.roadsdatabase=${filter.geoservices.search.roads.roadsdatabase}