geoservices.search.roads.oracleJndiName=${filter.geoservices.search.roads.oracleJndiName}
geoservices.search.pois.solrUrl=${filter.geoservices.search.pois.solrUrl}
geoservices.search.pois.pkdatabse=${filter.geoservices.search.roads.pkdatabase}