geoservices.search.roads.oracle.url=jdbc:oracle:thin:@oracle-apps-11g:1521:geostelef
geoservices.search.roads.oracle.usr=devel
geoservices.search.roads.oracle.pwd=emergya

geoservices.search.pois.solrUrl=http://localhost:8983/solr/poi-search